{
	"main": "index.js",
	"scripts": {
		"test": "mocha src/tests/*.js",
		"test-watch": "mocha -w src/tests/*.js"
	},
	"dependencies": {
		"mongoose": "^8.4.3",
		"pg": "^8.12.0",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.37.3"
	},
	"devDependencies": {
		"mocha": "^10.4.0"
	}
}
